{
  "author": "Azamat <azamat@stylemix.net>",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "thumbor-js-url-builder": "^2.2.0",
    "url-polyfill": "^1.1.7",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.3.3",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "cross-env": "^5.1",
    "laravel-mix": "^4.0.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
